<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next User</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: aqua;
            text-align: center;
        }

        .imgDisplay {
            margin-top: 20px;
        }

        .imgDisplay > img {
            display: block;
            margin: 0 auto;
        }

        .infoDisplay > ul {
            list-style-type: none;
            font-size: 22px;
            width: 60%;
            display: block;
            margin: 20px auto;
            
        }

        .infoDisplay > ul > li {
            margin-bottom: 8px;
            border: 1px solid gray;
            padding: 16px;
        }

        #btn {
            width: 60%;
            display: block;
            margin: 0 auto;
            text-align: center;
            padding: 10px 20px;
            font-size: 22px;
            background-color: aqua;
            color: black;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 4px;
        }

        #btn:hover {
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Next User</h1>
        <div class="imgDisplay"></div>
        <div class="infoDisplay"></div>
        <button id="btn">Next</button>
    </div>

    <script src="app.js"></script>
</body>
</html>